# eatery

./: .gitignore  .metadata  .pr_agent.toml  ISSUES.md  PHASE2.md  PHASE3.md  PHASE4.md  PHASE5.md  PHASE6.md  PHASE7.md  PR_AGENT.md  README.md  eatery.code-workspace  eatery_onboarding.md  flutter_native_splash.yaml  local.properties  onboarding_content.md  provider-hierarchy.md  pubspec.yaml  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml  pr-agent.yml  release.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/devstroop/eatery/: MainActivity.kt
android/app/src/main/kotlin/com/devstroop/restaurant_pos/: MainActivity.kt
android/app/src/main/res/values-v31/: styles.xml
app/: build.gradle.kts
apps/eatery_display/: README.md  pubspec.yaml
apps/eatery_kds/: README.md  pubspec.yaml
apps/eatery_waiter/: README.md  pubspec.yaml
assets/db/: schema.sql
assets/lottie/: 1699652006712.json  1699657402574.json  1699657556901.json  animation_lk9onr72.json  brand.json  hurray.json
docs/: CONTRIBUTING.md  README.md  ui-standardization-plan.md
docs/architecture/: auth-session.md  component-library.md  data-models.md  database-schema.md  design-tokens.md  dev-tooling.md  index.md  provider-hierarchy.md  repo-structure.md  repositories.md  responsive-design.md  routing.md  single-app-architecture.md  state-management.md  sync-protocol.md
docs/audit/: 00-index.md  01-auth-flow.md  02-pos-flow.md  03-order-flow.md  04-dining-table-flow.md  05-payment-flow.md  06-customer-staff-flow.md  07-product-management.md  08-data-layer-sync.md  09-ui-ux.md  10-missing-features.md  11-quick-wins.md
docs/decisions/: 001-riverpod-over-provider.md  002-sqlite-over-hive.md  003-zig-for-native.md  004-zero-raw-visual-values.md  005-variant-semantic-size.md  006-domain-molecule-cohesion.md
docs/development/: code-generation.md  migration-patterns.md  native-build.md  reconstruction-history.md  setup.md  testing-strategy.md
docs/guides/: architecture-overview.md  data-flow.md  (+3 more)
ios/: README.MD
lib/: main.dart  references.dart
libeaterystore/: README.md  build.zig  build.zig.zon
linux/: CMakeLists.txt
macos/: Podfile
specs/: README.md  architecture.md  components.md  data-layer.md  design-tokens.md  dev-tooling.md  pages.md  responsive-design.md  state-management.md
test/: extensions_test.dart  order_calculations_test.dart  router_regression_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+694 files in other folders)
