{
	"folders": [
		{
			"path": "../eatery"
		},
		{
			"path": "../eatery_components"
		},
		{
			"path": "../bluetooth_thermal_printer"
		},
		{
			"path": "../eatery_sample_data"
		},
		{
			"path": "../eatery_db"
		}
	],
	"settings": {
		"cSpell.words": [
			"Akash",
			"Devstroop",
			"greyscale",
			"itsalfredakku",
			"resterized",
			"Roboto",
			"rxdart",
			"uicons"
		],
		"files.autoSave": "onFocusChange",
		"docify.translateService.docstringFormat": "JavaDoc",
		"docify.translateService.programmingLanguage": "auto-detect",
		"docify.translateService.sourceLanguage": "English",
		"docify.commentService.sidePanelReviewMode": true,
		"docify.commentService.docstringFormat": "Custom",
		"docify.commentService.inlineComments": false,
		"docify.commentService.programmingLanguage": "auto-detect"
	}
}